~%2FDocuments%2FBCB420%2FDatabaseProject%2FBCB420.2019.pdb%2FDESCRIPTION="9021B7FB"
~%2FDocuments%2FBCB420%2FDatabaseProject%2FBCB420.2019.pdb%2FLICENSE="A2D40B8D"
~%2FDocuments%2FBCB420%2FDatabaseProject%2FBCB420.2019.pdb%2FNAMESPACE="C520E267"
~%2FDocuments%2FBCB420%2FDatabaseProject%2FBCB420.2019.pdb%2FR%2FPDBdataset.R="4A72B65"
~%2FDocuments%2FBCB420%2FDatabaseProject%2FBCB420.2019.pdb%2FR%2FaddHGNC.R="23AB1D4D"
~%2FDocuments%2FBCB420%2FDatabaseProject%2FBCB420.2019.pdb%2FR%2FaddPDB.R="394A04F"
~%2FDocuments%2FBCB420%2FDatabaseProject%2FBCB420.2019.pdb%2FR%2FaddTranscripts.R="8001633D"
~%2FDocuments%2FBCB420%2FDatabaseProject%2FBCB420.2019.pdb%2FR%2FaddpdbChain.R="68029A35"
~%2FDocuments%2FBCB420%2FDatabaseProject%2FBCB420.2019.pdb%2FR%2FcreateDB.R="D249190B"
~%2FDocuments%2FBCB420%2FDatabaseProject%2FBCB420.2019.pdb%2FR%2FgetHGNC.R="57AD97E8"
~%2FDocuments%2FBCB420%2FDatabaseProject%2FBCB420.2019.pdb%2FR%2FinitializeDB.R="74474438"
~%2FDocuments%2FBCB420%2FDatabaseProject%2FBCB420.2019.pdb%2FREADME.md="2F2C2EBF"
~%2FLibrary%2FMobile%20Documents%2Fcom~apple~CloudDocs%2FDocuments%2FBCB330%2FAQE%2FR%2FcreateDB.R="E6320CAC"
~%2FiCloud%20Drive%20(Archive)%2FDocuments%2FBCB330%2FAQE%2FR%2FappendMatrix.R="92E10732"
~%2FiCloud%20Drive%20(Archive)%2FDocuments%2FBCH441%2FABC-units%2Fscripts%2FABC-dbUtilities.R="93E30029"
